<!DOCTYPE html>
<html>
    <head>
        <title>Title Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="albumStyle.css" rel="stylesheet" type="text/css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!-- Latest compiled jquery. This script code must come before the bootstrap code for certain elements like carousel to work. -->
        <script src="js/jquery-3.2.1.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style>
            h1 {
                color:red;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
            /* #image1 {
                background-image: url("images/Moving_Pictures.jpg");
                background-size: width: 300px; height: 300px;
                background-position: center center;
                background-repeat: no-repeat;
            } */
            ul {
                margin-left: 20%
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                background-color: green;
            }
        </style>
    </head>
<body>
    <div id="image1" class="container text-center">
        <img src="images/Moving_Pictures.jpg" class="img-circle" alt="Moving Pictures" width="450" height="450">
    </div>
    <div class="container text-center">
        <h1>Moving Pictures</h1>
        <h2><a href="https://www.rush.com" target="_blank">Rush</a></h2>
        <h3>Release Date: Feb 12, 1981</h3>
    </div>
    <hr>
    <div class="container">
        <div class="container text-center">
        <h1>Band Members and Producers</h1>
            <ul class="list-group text-left" style="font-style:italic; font-weight:bold;">
                <li class="list-group-tem">Member One - Geddy Lee (base guitar, lead vocals, keyboards)</li>
                <li class="list-group-tem">Member Two - Alex Lifeson (guitars, backing vocals)</li>
                <li class="list-group-tem">Member Three - Neil Peart (drums, percussion, lyrics)</li>
                <li class="list-group-tem">Producer - Rush, Terry Brown</li>
            </ul>
        </div>
        <div class="container-fluid text-center">
            <table class="table table-bordered table-striped">
                <caption><strong>Tracks</strong></caption>
                    <tr>
                        <th>Track #</th>
                        <th>Track Title</th>
                        <th>Track Length</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Tom Sawyer</td>
                        <td>4:34</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Red Barchetta</td>
                        <td>6:10</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>YYZ</td>
                        <td>4:26</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Limelight</td>
                        <td>4:20</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>The Camera Eye</td>
                        <td>11:01</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Witch Hunt</td>
                        <td>4:46</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Vital Signs</td>
                        <td>4:46</td>
                    </tr>
            </table>
        </div>
    </div>
</body>
</html>